# JWT Configuration (Replace with generated keys!)
JWT_ACCESS_SECRET=51f62f118e9c418ca1a8b73f5bd15b81fdc2ecb8a8dc358eb7c222a086bedc60
JWT_REFRESH_SECRET=963f4414f3f25bc3265a5f43d6f82f98d17735e22ae7eb3e9dbaded0ac79f3fb
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
JWT_ISSUER=FreelanceChain

# Database Configuration  
DB_HOST=localhost
DB_NAME=freelancechain_db
DB_USER=root
DB_PASS=

# Application Configuration
APP_ENV=development